{
	"name": "sc4hfair-sveltekit",
	"private": true,
	"version": "2",
	"contributors": [
		"Cy Westbrook <cyfinfaza@gmail.com>",
		"Calum Dingwall (https://github.com/caburum)"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"postinstall": "svelte-kit sync",
		"lint": "prettier --check --plugin-search-dir=. . & eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"dev-api": "api\\venv\\Scripts\\flask --app api.index run --port 6002 --debug"
	},
	"devDependencies": {
		"@poppanator/sveltekit-svg": "^5.0.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.21.5",
		"@types/luxon": "^3.6.2",
		"@types/mapbox-gl": "^3.4.1",
		"@types/polylabel": "^1.1.3",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.29.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.9.2",
		"postcss": "^8.5.6",
		"prettier": "^3.5.3",
		"prettier-plugin-jsdoc": "^1.3.2",
		"prettier-plugin-svelte": "^3.4.0",
		"sass": "^1.89.2",
		"svelte": "^5.34.6",
		"typescript-eslint": "^8.34.1",
		"vite": "^6.3.5"
	},
	"type": "module",
	"dependencies": {
		"@humanspeak/svelte-markdown": "^0.8.7",
		"dialog-polyfill": "^0.5.6",
		"luxon": "^3.6.1",
		"mapbox-gl": "^3.13.0",
		"polylabel": "^2.0.1",
		"qr-scanner": "^1.4.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cyfinfaza/sc4hfair-sveltekit"
	},
	"bugs": {
		"url": "https://github.com/cyfinfaza/sc4hfair-sveltekit/issues"
	}
}
