{
	"name": "sc4hfair-sveltekit",
	"private": true,
	"version": "2",
	"contributors": [
		"Cy Westbrook <cyfinfaza@gmail.com>",
		"Calum Dingwall (https://github.com/caburum)"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"postinstall": "svelte-kit sync",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"dev-webpush": "python api/webpush/index.py"
	},
	"devDependencies": {
		"@poppanator/sveltekit-svg": "^3.0.1",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.20.1",
		"@types/mapbox-gl": "^2.7.11",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^3.59.1",
		"vite": "^4.3.9"
	},
	"type": "module",
	"dependencies": {
		"@supabase/supabase-js": "^2.24.0",
		"autoprefixer": "^10.4.14",
		"dialog-polyfill": "^0.5.6",
		"luxon": "^3.3.0",
		"mapbox-gl": "^2.15.0",
		"polylabel": "^1.1.0",
		"postcss": "^8.4.24",
		"qr-scanner": "^1.4.2",
		"sanitize-html": "^2.10.0",
		"sass": "^1.62.1",
		"svelte-markdown": "^0.2.3",
		"svelte-preprocess": "^5.0.4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cyfinfaza/sc4hfair-sveltekit"
	},
	"bugs": {
		"url": "https://github.com/cyfinfaza/sc4hfair-sveltekit/issues"
	}
}
